# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Typewriter                                               +
# based on   nord-tmux (https://github.com/arcticicestudio/nord-tmux) +
# version    1.0.0                                                    +
# repository https://github.com/arcticicestudio/nord-tmux             +
# author     Lógico                                                   +
# email      hi@logico.com.ar                                         +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightcolour240]#[bg=white]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcolour240]#[fg=white]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcolour240,bg=white,bold"
set -g status-right-length 150

tm_cmus="#[fg=colour255,bg=colour232,bold] #(~/dotfiles/scripts/cmus-tmux-statusbar.sh) #[fg=colour252,bg=colour232]"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=colour255,bg=colour232,bold] #S #[fg=colour232,bg=colour255,nobold,noitalics,nounderscore]"
set -g status-right "$tm_cmus#[fg=brightblack,bg=colour252,nobold] %Y-%m-%d #[fg=brightblack,bg=colour252,nobold,noitalics,nounderscore]❬#[fg=brightblack,bg=colour252] %H:%M #[fg=colour236,bg=colour252,nobold,noitalics,nounderscore]#[fg=colour250,bg=colour236,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=white,bg=colour252,nobold,noitalics,nounderscore] #[fg=brightblack,bg=colour252]#I #[fg=brightblack,bg=colour252,nobold,noitalics,nounderscore] #[fg=brightblack,bg=colour252]#W #F #[fg=colour252,bg=white,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=white,bg=colour240,nobold,noitalics,nounderscore] #[fg=white,bg=colour240]#I #[fg=white,bg=colour240,nobold,noitalics,nounderscore] #[fg=white,bg=colour240]#W #F #[fg=colour240,bg=white,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
