# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Typewriter                                               +
# based on   nord-tmux (https://github.com/arcticicestudio/nord-tmux) +
# version    1.0.0                                                    +
# repository https://github.com/arcticicestudio/nord-tmux             +
# author     Lógico                                                   +
# email      hi@logico.com.ar                                         +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=black]#[bg=white]#[nobold]#[noitalics]#[nounderscore]#[bg=black]#[fg=white]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcolour240,bg=white,bold"
set -g status-right-length 150

tm_cmus="#[fg=white,bg=black,bold] #(~/Development/typewriter-tmux/src/scripts/cmus-tmux-statusbar.sh) "

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=white,bg=black,bold] #S #[fg=black,bg=white,nobold,noitalics,nounderscore]"
set -g status-right "$tm_cmus#[fg=yellow,bg=black]#[fg=brightblack,bg=yellow,nobold] %Y-%m-%d #[fg=brightblack,bg=yellow,nobold,noitalics,nounderscore]❬#[fg=brightblack,bg=yellow] %H:%M #[fg=black,bg=yellow,nobold,noitalics,nounderscore]#[fg=white,bg=black,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=white,bg=white,nobold,noitalics,nounderscore] #[fg=red,bg=white]#I #[fg=red,bg=white,nobold,noitalics,nounderscore] #[fg=red,bg=white]#W #F #[fg=white,bg=white,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=white,bg=black,nobold,noitalics,nounderscore] #[fg=white,bg=black]#I #[fg=white,bg=black,nobold,noitalics,nounderscore] #[fg=white,bg=black]#W #F #[fg=black,bg=white,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
